<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:background="@drawable/background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <ImageButton
                    android:id="@+id/ibSave"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:tooltipText="@string/save"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/ibCancel"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:tooltipText="@string/cancel"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ivProfile"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@mipmap/ic_launcher"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/tvSelectPicture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="Choose Picture"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivProfile" />

            </android.support.constraint.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Personal Detail"
                    android:textSize="20sp"
                    android:textColor="#ffffff"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:gravity="center">

                    <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                        android:id="@+id/name_text_field_box"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        app:labelText="@string/name"
                        app:hasClearButton="true"
                        app:useDenseSpacing="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp">

                        <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                            android:id="@+id/name_extended_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

                    <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                        android:id="@+id/adhar_number_text_field_box"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        app:labelText="Adhar Number"
                        app:hasClearButton="true"
                        app:useDenseSpacing="true"
                        app:minCharacters="12"
                        app:maxCharacters="12"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp">

                        <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                            android:id="@+id/adhar_number_extended_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

                    <Spinner
                        android:id="@+id/spinnerGender"
                        android:layout_width="300dp"
                        android:layout_height="40dp"
                        android:entries="@array/gender"
                        android:layout_marginTop="5dp"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Private Detail"
                    android:textSize="20sp"
                    android:textColor="#ffffff"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp"
                    android:gravity="center">

                    <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                        android:id="@+id/mobile_text_field_box"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        app:labelText="@string/mobileNumber"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp">

                        <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                            android:id="@+id/mobile_extended_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:editable="false"/>

                    </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

                    <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                        android:id="@+id/email_text_field_box"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        app:labelText="@string/email"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp">

                        <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                            android:id="@+id/email_extended_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:editable="false"/>

                    </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tvChangePassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/changePassword"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:layout_marginStart="20dp"/>

            <TextView
                android:id="@+id/tvChangeMobileNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change Mobile Number"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:textColor="#ffffff"/>

            <TextView
                android:id="@+id/tvChangeEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change Email"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:textColor="#ffffff"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>