<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GuardHomeActivity"
    android:background="@drawable/background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <android.support.constraint.ConstraintLayout
                    android:id="@+id/profileConstraint"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="#D2038F81"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/imgProfile"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginTop="2dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@mipmap/ic_launcher"
                        tools:srcCompat="@tools:sample/avatars" />

                    <ImageButton
                        android:id="@+id/ibLogout"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="2dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/logout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@drawable/logout" />

                    <ImageButton
                        android:id="@+id/ibSetting"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="8dp"
                        android:scaleType="fitCenter"
                        app:layout_constraintEnd_toStartOf="@+id/ibLogout"
                        app:layout_constraintTop_toTopOf="parent"
                        android:src="@drawable/setting"
                        tools:src="@drawable/setting" />

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="75dp"
                        android:text="Prasad Lahoti"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/imgProfile"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvMobileNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="9730731847"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/tvName"
                        app:layout_constraintTop_toBottomOf="@+id/tvName" />

                    <TextView
                        android:id="@+id/tvAdhaarNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="121245457878"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBaseline_toBaselineOf="@+id/tvMobileNumber"
                        app:layout_constraintStart_toEndOf="@+id/tvMobileNumber" />

                    <Button
                        android:id="@+id/btnEdit"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/edit"
                        android:textAllCaps="false"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/lblEmail"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ibLogout"
                        app:layout_constraintVertical_bias="0.028" />

                </android.support.constraint.ConstraintLayout>


            </RelativeLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="25dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@drawable/text_background"
                    android:padding="10dp">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerGatePass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:cardCornerRadius="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="25dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@drawable/text_background"
                    android:padding="10dp">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerVisitorStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <Button
                android:id="@+id/btnScanQrCode"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Scan QR"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/button_background"/>

            <TextView
                android:id="@+id/temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#ffffff"
                android:textAlignment="center"/>
        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>