# Gate-Pass

Gate App/: build.gradle
Gate App/android/: annotations.xml
Gate App/app/: build.gradle  google-services.json
Gate App/app/src/androidTest/java/c/mileset/gateapp/: ExampleInstrumentedTest.java
Gate App/app/src/main/: AndroidManifest.xml
Gate App/app/src/main/java/c/mileset/gateapp/: ChangeEmailActivity.java  ChangeMobileNumberActivity.java  ChangePasswordActivity.java  ComplaintActivity.java  CreatePasswordActivity.java  DemoImageUloadAndRetrive.java  FamilyActivity.java  FeedbackActivity.java  ForgetActivity.java  GatePassActivity.java  GuardHomeActivity.java  GuardLoginActivity.java  HomeActivity.java  ImagesActivity.java  MainActivity.java  NotificationActivity.java  OwnerLoginActivity.java  ProfileActivity.java  RegisterActivity.java  VehicleActivity.java  VisitorActivity.java
Gate App/app/src/main/java/c/mileset/gateapp/adapter/: ComplaintAdapter.java  FamilyAdapter.java  FeedbackAdapter.java  GatePassAdapter.java  ImageAdapter.java  NotificationAdapter.java  NotificationAdapter1.java  VehicleAdapter.java  VisitorAdapter.java
Gate App/app/src/main/java/c/mileset/gateapp/model/: Common.java  Complaint.java  Demo.java  Family.java  Feedback.java  FlatNumber.java  GatePass.java  Profile.java  Society.java  User.java  UserNotification.java  Vehicle.java  Wing.java
Gate App/app/src/main/java/c/mileset/gateapp/util/: SendSms.java
Gate App/app/src/main/java/c/mileset/gateapp/viewholder/: ComplaintViewHolder.java  FamilyViewHolder.java  FeedbackViewHolder.java  GatePassViewHolder.java  ImageViewHolder.java  NotificationViewHolder.java  VehicleViewHolder.java  VisitorViewHolder.java
Gate App/app/src/main/res/drawable/: background.xml  button_background.xml  text_background.xml
Gate App/app/src/main/res/layout/: activity_change_email.xml  activity_change_mobile_number.xml  activity_change_password.xml  activity_complaint.xml  activity_create_password.xml  activity_demo_image_uload_and_retrive.xml  activity_family.xml  activity_feedback.xml  activity_forget.xml  activity_gate_pass.xml  activity_guard_home.xml  activity_guard_login.xml  activity_home.xml  activity_images.xml  activity_main.xml  activity_notification.xml  activity_owner_login.xml  activity_profile.xml  activity_register.xml  activity_vehicle.xml  activity_visitor.xml  complaint_view.xml  family_view.xml  feedback_view.xml  gatepass_view.xml  image_view.xml  notification_layout.xml  vehicle_view.xml  visitor_view.xml
Gate App/app/src/main/res/values/: strings.xml
Gate App/app/src/test/java/c/mileset/gateapp/: ExampleUnitTest.java
notif/: .firebaserc
notif/functions/: index.js  package-lock.json
(+1 files in other folders)
